<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEMO</title>
<meta http-equiv="X-UA-Compatible" content="edge">
<meta name="author" content="冬夜微风" />
<link href="./css/common.css" rel="stylesheet" type="text/css" />
<link href="./css/hds_layer.css" rel="stylesheet" type="text/css" />
<script src="./js/hds_layer.js" type="text/javascript" language="javascript"></script>
</head>
<body>
</body>
<script type="text/javascript">
    hds_layer.add_loading();     
    //hds_layer.close_loading();    
    //hds_layer.toast("提示信息");

    /*
    hds_layer.confirm(
    "提示信息",
    "提示信息说明",
    "永淘",
    function f(){    
        location.href="http://www.yontao8.com?"+id;   
    },
    "百度",
    function f2(){
        location.href="http://www.baidu.com";   
    })
       

    hds_layer.confirm(
        "提示信息",
        "提示信息说明",
        "确认",
        function f(){  
            hds_layer.close_confirm(); 
            hds_layer.toast("你点了确认");
        },
        "取消",
        function f2(){
            hds_layer.close_confirm(); 
            hds_layer.toast("你点了取消");
        }
    )  
     */      
    
</script>
</html>

